BASE_URL=https://plausible.alexos.dev

ADMIN_USER_EMAIL=$ADMIN_USER_EMAIL
ADMIN_USER_NAME=$ADMIN_USER_NAME
ADMIN_USER_PWD=$ADMIN_USER_PWD
SECRET_KEY_BASE=$SECRET_KEY_BASE
TOTP_VAULT_KEY=$TOTP_VAULT_KEY

POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
CLICKHOUSE_USER=$CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD

DISABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=false

MAILER_EMAIL=site@alexos.dev
SENDGRID_API_KEY=$SENDGRID_KEY
SMTP_HOST_ADDR=smtp.sendgrid.net
SMTP_HOST_PORT=587
SMTP_HOST_SSL_ENABLED=true
SMTP_USER_NAME=apikey
SMTP_USER_PWD=$SENDGRID_KEY
SMTP_RETRIES=2

CRON_ENABLED=true

GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET

TWITTER_CONSUMER_KEY=$TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=$TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=$TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=$TWITTER_ACCESS_TOKEN_SECRET

# needed to get email working with newer Erlang version (stricter)
EXTRA_CONFIG_PATH=/opt/config/smtp_config.exs