BASE_URL=https://plausible.alexos.dev

ADMIN_USER_EMAIL=$ADMIN_USER_EMAIL
ADMIN_USER_NAME=$ADMIN_USER_NAME
ADMIN_USER_PWD=$ADMIN_USER_PWD
SECRET_KEY_BASE=$SECRET_KEY_BASE

POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
CLICKHOUSE_USER=$CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD

DISABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=false

MAILER_EMAIL=site@alexos.dev
SMTP_HOST_ADDR=smtp.sendgrid.net
SMTP_HOST_PORT=465
SMTP_HOST_SSL_ENABLED=true
SMTP_USER_NAME=apikey
SMTP_USER_PWD=$SENDGRID_KEY
SMTP_RETRIES=2

CRON_ENABLED=true
