---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: plausible

commonLabels:
  velero.io/exclude-from-backup: "true"

resources:
  - backupstoragelocation.yaml
  - deployment.yaml
  - podmonitor.yaml
  - rbac.yaml
  - schedule.yaml
  - volumesnapshotlocation.yaml
